<DOCTYPE HTML>
<html>
  <head>
    <title>WaTG - A2 Team Profile</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!-- Note: CSS moved to linked stylesheet -->
  </head>

  <body>
    <div align="center">
      <h1>Wallace and the Gromits</h1>
      <h1>Team Profile</h1>
    </div>

    <div align="center">
      <a href="index.html"><button>Home</button></a>
      <a href="TeamProfile.html"><button>Team Profile</button></a>
      <a href="Tools.html"><button>Tools</button></a>
      <a href="IndustryData.html"><button>Industry Data</button></a>
      <a href="Interview.html"><button>Interview</button></a>
      <a href="ITTechnologies.html"><button>IT Technologies</button></a>
      <a href="Project.html"><button>Project</button></a>
      <a href="GroupReflection.html"><button>Group Reflection</button></a>
    </div>

    <div class="box-white">
      <h2>Personal Information</h2>
      <h3>Team Member 1 - Luke Davis<br>Student ID: s3723957<br>Student Email: s3723957@student.rmit.edu.au<br>GitHub Username: Loluke1</h3>
      <p>Hi there, I'm Luke and I’m in my final year of study at RMIT. I’m currently completing my Bachelor of Science (Mathematics).
        I chose this program because of the broad range of electives it offered and the career pathways it facilitates. I’ve long held an interest in IT,
        and completed a 12-month traineeship in the field straight out of school – I enjoyed this thoroughly. In my spare time I enjoy playing bass, and
        maintaining my car and garden.
      </p>

      <h3>Team Member 2 - Kevin Lam<br>Student ID: s3840027<br>Student Email: s3840027@student.rmit.edu.au <br></h3>
      <p>My name is Kevin, and I am currently 19 years old studying Bachelor of Information Technology at RMIT. I was born in Melbourne Australia and have lived here ever since.
        I grew up in the Keilor Downs area. When I was younger, I loved playing sports such as basketball and soccer. Granted I was not very good at them, but I still enjoyed the
        sport/culture. I chose to study this course because there are many different pathways I can take. I am also interested in programming, robotics and anything technology related.
        In high school, I studied all the computer related courses such as robotics and information technology. I was always drawn to computers, whether it be me as a kid tinkering with
        my core 2 duo rig or watching tech channels on YouTube. Some of my hobbies include learning new or interesting things, hiking, badminton, watching TV and playing video games.
      </p>

      <h3>Team Member 3 - Jai Wells</h3>
      <p>

      </p>

      <h3>Team Member 4 - Rohan Ganger</h3>
      <p>

      </p>

      <h3>Team Member 5 - Dylan Dudok-Sabo</h3>
      <p>

      </p>

      <h2>Team Profile</h2>
      <h3><u>Myers Briggs Type Indicator Results</u></h3>
      <p>
        <table align="center">
          <tr>
            <td><b>Name</b></td><td><b>E/I</b></td><td><b>S/N</b></td><td><b>T/F</b></td><td><b>J/P</b></b></td>
          </tr>
          <tr>
            <td>Luke Davis</td><td>Introverted:59%</td><td>Intuitive:66%</td><td>Feeling:64%</td><td>Prospecting:73%</td>
          </tr>
          <tr>
            <td>Kevin Lam</td><td>Introverted:68%</td><td>Intuitive:6%</td><td>Feeling:24%</td><td>Prospecting:72%</td>
          </tr>
          <tr>
            <td>Rohan Ganger</td><td>Introverted:26%</td><td>Intuitive:13%</td><td>Feeling:63%</td><td>Prospecting:23%</td>
          </tr>
        </table>
      </p>
      <h3><u>TM: Luke Davis</u></h3>
      <h3><u>Learning Style/Type</u></h3>
      <p>
        After completing a learning styles test at this site, I know that I'm primarily an auditory learner.
        Drawing from the results on the site, as an auditory learner, I:
      </p>
      <ul>
        <li>Remember what they say and what others say very well.</li>
        <li>Remember best through verbal repetition and by saying things aloud.</li>
        <li>Prefer to discuss ideas I do not immediately understand.</li>
        <li>Remember verbal instructions well.</li>
        <li>Enjoy the opportunities to present dramatically, including the use of music.</li>
        <li>Find it difficult to work quietly for long periods of time.</li>
        <li>Am easily distracted by noise, but also easily distracted by silence.</li>
        <li>Verbally expresses interest and enthusiasm.</li>
        <li>Enjoy class and group discussions.</li>
      </ul>
      <p>
        This matches quite closely to my experience of learning through both highschool and university.
      </p>

      <h3><u>Creativity Test</u></h3>
      <img src="images/LD-Creativity.png" class="image1" alt="Creativity Test - Luke" />

      <h3><u>TM: Kevin Lam - Myers Briggs Type Indicator</u></h3>
      <!--<p>
        Introverted:68%<br>
        Intuitive:6%<br>
        Feeling:24%<br>
        Prospecting:72%<br>
        Turbulent:43%<br>
      </p>
-->
      <h3><u>Creativity Test</u></h3>
      <img src="images/KL-Creativity.png" class="image2" alt="Creativity Test - Kevin" />

      <h3><u>Learning Style Test</u></h3>
      <p>
        Auditory:20%<br>
        Visual:35%<br>
        Tactile:45%<br>
      </p>
      <img src="images/KL-Learning.png" class="image3" alt="Learning Style Test - Kevin" />

      <h3><u>TM: Rohan Ganger - Myers Briggs Type Indicator</u></h3>
      <!--<p>
        Introverted:26%<br>
        Intuitive:13%<br>
        Feeling:63%<br>
        Prospecting:23%<br>
        Turbulent:33%<br>
      </p>
-->
      <h3><u>Learning Style Test</u></h3>
      <img src="images/RG-Learning.jpg" class="image4" alt="Learning Style Test - Rohan" />

      <h3><u>Creativity Test</u></h3>
      <img src="images/RG-Creativity.jpg" class="image4" alt="Creativity Test - Rohan" />

      <h2>Career Plan</h2>
      <p>
      </p>


  </body>
</html>
