<DOCTYPE HTML>
<html>
  <head>
    <title>WaTG - A2 Team Profile</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!-- Note: CSS moved to linked stylesheet -->
  </head>

  <body>
    <div align="center">
      <h1>Team Profile</h1>
    </div>

    <div align="center">
      <a href="index.html"><button>Home</button></a>
      <a href="TeamProfile.html"><button>Team Profile</button></a>
      <a href="Tools.html"><button>Tools</button></a>
      <a href="IndustryData.html"><button>Industry Data</button></a>
      <a href="Interview.html"><button>Interview</button></a>
      <a href="ITTechnologies.html"><button>IT Technologies</button></a>
      <a href="Project.html"><button>Project</button></a>
      <a href="GroupReflection.html"><button>Group Reflection</button></a>
    </div>

    <br />

    <div class="box-white">
      <div class="box-2">
      <h2>Personal Information</h2>
      <h3>Team Member 1 - Luke Davis<br>Student ID: s3723957<br>Student Email: s3723957@student.rmit.edu.au<br>GitHub Username: Loluke1</h3>
      <p>
        <table>
          <tr><td>
            Hi there, I'm Luke and I’m in my final year of study at RMIT. I’m currently completing my Bachelor of Science (Mathematics).
        I chose this program because of the broad range of electives it offered and the career pathways it facilitates. I’ve long held an interest in IT,
        and completed a 12-month traineeship in the field straight out of school – I enjoyed this thoroughly. In my spare time I enjoy playing bass, and
        maintaining my car and garden.</td><td><img src="./images/Luke.jpg" class="pfPic" /></td></tr>
      </table>
      </p>

      <h3>Team Member 2 - Kevin Lam<br>Student ID: s3840027<br>Student Email: s3840027@student.rmit.edu.au <br></h3>
      <p>
        <table>
          <tr><td>
        My name is Kevin, and I am currently 19 years old studying Bachelor of Information Technology at RMIT. I was born in Melbourne Australia and have lived here ever since.
        I grew up in the Keilor Downs area. When I was younger, I loved playing sports such as basketball and soccer. Granted I was not very good at them, but I still enjoyed the
        sport/culture. I chose to study this course because there are many different pathways I can take. I am also interested in programming, robotics and anything technology related.
        In high school, I studied all the computer related courses such as robotics and information technology. I was always drawn to computers, whether it be me as a kid tinkering with
        my core 2 duo rig or watching tech channels on YouTube. Some of my hobbies include learning new or interesting things, hiking, badminton, watching TV and playing video games.
      </td><td><img src="./images/Kevin.jpg" class="pfPic" /></td></tr>
    </table>
      </p>

      <h3>Team Member 3 - Jai Wells<br>Student ID: s3785420<br>Student Email: s3785420@student.rmit.edu.au<br></h3>
      <p><table>
        <tr><td>
          I am from here in Victoria and I completed my VCE at McClelland Secondary College in Frankston,
          in Melbourne’s south-eastern suburbs. While there I studied Software
          Development and IT, Further Maths, Philosophy, English and Legal Studies.
          I also learned some Japanese early in high school and I tried again recently
          using Duolingo, though I don’t remember much anymore. I recently built my
          own storage and home media server (in reality it's essentially an office
          computer with a large 6TB hard drive installed), it runs an Intel i3-9100
          with 4gb of ram and a 256GB SSD boot + caching drive. My server runs the
          Plex Media Server software on Ubuntu Server, allowing me to essentially
          make my own private Netflix like service with only the tv and movies that
          I want to watch, as well as acting as a bulk file storage device.
        </td><td><img src="./images/Jai.jpg" class="pfPic" /></td></tr>
      </table>
      </p>

      <h3>Team Member 4 - Rohan Ganger<br>Student ID: s3898868<br>Student Email: s3898868@student.rmit.edu.au<br></h3>
      <p><table>
        <tr><td>
          My name is Rohan Ganger the highest education I have completed to date was year
          12 VCE in 2020. Although now I am studying a Bachelor of Information
          Technology at RMIT. You can find my profile via my student number:
          s3898868 or email me: s3898868@student.rmit.edu.au for any other
          information. My nationality is Indian Australian, and I speak English
          and somewhat Hindi. Interesting facts about me include I play basketball
          and used to play for the school team,love comedy.
        </td><td><img src="./images/Rohan.jpg" class="pfPic" /></td></tr>
      </table>

      </p>

      <h3>Team Member 5 - Dylan Dudok-Sabo<br>Student ID: s3897579<br>Student Email: s3897579@student.rmit.edu.au<br></h3>
      <p><table>
        <tr><td>
          I play tennis and basketball, love working around the house, can be a general handyman, work at Hungry Jack’s most of my
          time and have a girlfriend whom I would be dating for 2 years in May. I also
          have two pets, one dog and one cat, my house has a tennis court, three
          mini-golf courses and a pool.
          For more information on myself, feel free to check out my personal website: <a href="http://dstqr-rmit.github.io/ITITA1/">dstqr-rmit.github.io/ITITA1/</a>
        </td><td><img src="./images/Dylan.jpg" class="pfPic" /></td></tr>
      </table>

      </p>
    </div>
<br />

    <div class="box-3">
      <h2>Team Profile</h2>
      <h3>Myers Briggs Type Indicator Results</h3>
      <p>
        <table align="center">
          <tr>
            <td><b>Name</b></td><td><b>E/I</b></td><td><b>S/N</b></td><td><b>T/F</b></td><td><b>J/P</b></b></td>
          </tr>
          <tr>
            <td>Luke Davis</td><td>Introverted:59%</td><td>Intuitive:66%</td><td>Feeling:64%</td><td>Prospecting:73%</td>
          </tr>
          <tr>
            <td>Kevin Lam</td><td>Introverted:68%</td><td>Intuitive:6%</td><td>Feeling:24%</td><td>Prospecting:72%</td>
          </tr>
          <tr>
            <td>Rohan Ganger</td><td>Introverted:26%</td><td>Intuitive:13%</td><td>Feeling:63%</td><td>Prospecting:23%</td>
          </tr>
          <tr>
            <td>Jai Wells</td><td>Introverted:88%</td><td>Intuitive:56%</td><td>Feeling:67%</td><td>Prospecting:76%</td>
          </tr>
          <tr>
            <td>Dylan</td><td>Introverted:21%</td><td>Intuitive:40%</td><td>Feeling:67%</td><td>Prospecting:33%</td>
        </table>

      </p>
    </div>
    <br />
    <div class="box-2">
      <h3><u>TM: Luke Davis</u></h3>
      <h3>Learning Style/Type</h3>
      <p>
        After completing a learning styles test at this site, I know that I'm primarily an auditory learner.
        Drawing from the results on the site, as an auditory learner, I:
      </p>
      <ul>
        <li>Remember what they say and what others say very well.</li>
        <li>Remember best through verbal repetition and by saying things aloud.</li>
        <li>Prefer to discuss ideas I do not immediately understand.</li>
        <li>Remember verbal instructions well.</li>
        <li>Enjoy the opportunities to present dramatically, including the use of music.</li>
        <li>Find it difficult to work quietly for long periods of time.</li>
        <li>Am easily distracted by noise, but also easily distracted by silence.</li>
        <li>Verbally expresses interest and enthusiasm.</li>
        <li>Enjoy class and group discussions.</li>
      </ul>
      <p>
        This matches quite closely to my experience of learning through both highschool and university.
      </p>

      <h3><u>Creativity Test</u></h3>
      <img src="images/LD-Creativity.png" class="image1" alt="Creativity Test - Luke" />
    </div>
    <br />
    <div class="box-3">
      <h3><u>TM: Kevin Lam</u></h3>

      <!--<p>
        Introverted:68%<br>
        Intuitive:6%<br>
        Feeling:24%<br>
        Prospecting:72%<br>
        Turbulent:43%<br>
      </p>
-->

      <h3><u>Creativity Test</u></h3>
      <img src="images/KL-Creativity.png" class="image2" alt="Creativity Test - Kevin" />

      <h3><u>Learning Style Test</u></h3>
      <p>
        Auditory:20%<br>
        Visual:35%<br>
        Tactile:45%<br>
      </p>
      <p>
        Tactile learners learn best with their hands and ability to move. Tactile learners crave physical movement however
        struggle to stay focused for extended period of time. This is why they may have trouble remembering or following instructions.
      </p>
      <img src="images/KL-Learning.png" class="image3" alt="Learning Style Test - Kevin" />
    </div>
    <br />
    <div class="box-2">
      <h3><u>TM: Rohan Ganger</u></h3>
      <!--<p>
        Introverted:26%<br>
        Intuitive:13%<br>
        Feeling:63%<br>
        Prospecting:23%<br>
        Turbulent:33%<br>
      </p>
-->
      <h3><u>Learning Style Test</u></h3>
      <img src="images/RG-Learning.jpg" class="image4" alt="Learning Style Test - Rohan" />

      <h3><u>Creativity Test</u></h3>
      <img src="images/RG-Creativity.jpg" class="image4" alt="Creativity Test - Rohan" />
    </div>
    <br />
    <div class="box-3">
      <h3><u>TM: Dylan Dudok-Sabo</u></h3>
      <h3><u>Learning Style Test</u></h3>
      <p>Below is an image of my Learning Style test results. These results conclude that I am more of a Tactile learning rather than an Auditory or Visual learner. Reflecting on these results, I would say that I agree with the test as I am known to be more of a hands-on learner rather than watching or listening to others explain to me how tasks are completed.
        <img src="images/DD-Learning.png" class="borderforimage" alt="Learning Style - Dylan">
      </p>

      <h3><u>Jack Rabbit</u></h3>
      <img src="images/DD-Jackrabbit.png" class="borderforimage" alt="Jackrabbit - Dylan">

    </div>
    <br />
    <div class="box-2">
      <h3><u>TM: Jai Wells</u></h3>
      <h3><u>Learning Style Test</u></h3>
      <p>
        Auditory: 30%
        Visual: 45%
        Tactile: 25%
      </p>
      <h3><u>Big Five Personality Test</u></h3>
      <img src="images/JW-Big5.png" class="borderforimage" alt="Big5 - Jai">
    </div>
    <br />
    <div class="box-3">
      <h2>Ideal Jobs</h2>
      <img src="images/Ideal jobs.png" class="borderforimage" alt="Ideal Occupations List" width="800" height="900">
    </div>
  </div>

  </body>
</html>
